/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 *
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import                          "../../colors.rasi"

/*
USE_ICON=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    north;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    4px;
    margin:                      0px;
    margin-top:                  8px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @mauve;
    cursor:                      "default";
    background-color:            @crust;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     16px;
    margin:                      0px;
    padding:                     24px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     16px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @mauve;
    background-color:            transparent;
    text-color:                  @text;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px 16px;
    border-radius:               8px;
    background-color:            @mantle;
    text-color:                  @red;
}
prompt {
    enabled:                     true;
    padding:                     12px;
    border-radius:               8px;
    background-color:            @mantle;
    text-color:                  @green;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @mauve;
    background-color:            @base;
    text-color:                  @text;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;

    spacing:                     16px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     24px 8px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @mauve;
    background-color:            @base;
    text-color:                  @text;
    cursor:                      pointer;
}

element-text {
    font:                        "CaskaydiaMonoNerdFontPropo bold 32";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected.normal {
    background-color:            @surface1;
    text-color:                  @mauve;
}
